APP_SERVICE=https://bsky.social
APP_IDENTIFIER=
APP_PASSWORD=
RSS_FEED_URLS=https://example.com/rss.xml,https://example.com/rss2.xml
RERUN_INTERVAL_SECONDS=5
RSS_FEED_BACKDATE_HOURS=3
# ISO 639-1 format.
POST_LANGUAGES=en
DISABLE_POST_COMMENTS=